<html> 
<head> 
<title> Welcome to my Page </title>
<style>
   * {
  max-width: 700px;
  margin: auto;
}


/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
} 

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}
 
.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}
 
@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
</style>
</head>

<body>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
<br><br>
  <h1>Resume</h1>
  <h2>Kishore</h2>
 <h3> Iam Doing my UG course (B.Tech Computer Technology) in Bannari Amman Institute of Technology </h3>
  <hr />
  <br>
  <p class="head">Interests</p>
 <ul>
    <li>Drawing</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li> Basic knowledge in Java </li>
    <li> C/C++ </li>
    <li> Python </li> 
  </ul>
  <p class="head">Education</p>
  <ul> 
      <li>JKKN Matric Hr Sec School</li>

      <li> Bannari Amman Institute of Technology </li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Cricket</li>
    <li>Chess</li>
    <li>Volleyball</li>
  </ul>
  </div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Kishore</h2></div>
</body>
</html>
